<!DOCTYPE html>
<html lang="sr">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВАИБ</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #003366;
        }

        h2 {
            color: #003366;
        }
        h3 {
            color: #ff0000;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 20px;
            font-weight: bold;
        }

        a:hover {
            color: #ff6600;
        }

        .grb {
            margin-bottom: 20px;
        }

        .menu-btn {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .menu-btn:hover {
            background-color: #ff6600;
        }

    </style>
</head>

<body>
    <h1>ВОЈНА АГЕНЦИЈА ЗА ИНТЕРНЕТ БЕЗБЕДНОСТ</h1>
    <h2>ЗВАНИЧНИ САЈТ</h2> <br>
    <h3>СИСТЕМ СЛУЖБЕНИКА - ПРИЈАВА</h3>
    <a class="menu-btn" href="https://83tyl6-5000.csb.app/">ИНФОРМАЦИОНИ СИСТЕМ - ПРИЈАВА</a>
    <a class="menu-btn" href="https://9klfgy-1234.csb.app/">УНОС СЛУЖБЕНЕ БЕЛЕШКЕ</a>
    <a class="menu-btn" href="https://nm8gjq-5000.csb.app/">УНОС ИНФОРМАТИВНОГ РАЗГОВОРА</a>
    <a class="menu-btn" href="https://5ytw6y-5000.csb.app/">УНОС СЛУЖБЕНОГ ЛИЦА</a> <br>
    <a class="menu-btn" href="https://h4jhl2-5000.csb.app/">УНОС ПРЕСТАНКА РАДНОГ ОДНОСА</a>
</body>

</html>

