<!DOCTYPE html>
<html lang="sr">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВАИБ</title>
    <style>
        body {
            font-family: 'Cambria', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #003366;
        }

        h2 {
            color: #003366;
        }
        h3 {
            color: #ff0000;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            margin: 0 20px;
            font-weight: bold;
        }

        a:hover {
            color: #ff6600;
        }

        .grb {
            margin-bottom: 20px;
        }

        .menu-btn {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .menu-btn:hover {
            background-color: #ff6600;
        }

    </style>
</head>

<body>

    <h1>ВОЈНА АГЕНЦИЈА ЗА ИНТЕРНЕТ БЕЗБЕДНОСТ</h1>
    <h2>ЗВАНИЧНИ САЈТ</h2> <br><br>
    <!-- Stilizovana dugmad -->
    <a class="menu-btn" href="onama.html">О НАМА</a>
    <a class="menu-btn" href="cinovi.html">ЧИНОВИ ВАИБ-а</a>
    <a class="menu-btn" href="kontakt.html">КОНТАКТ</a>
    <a class="menu-btn" href="info.html">ИНФОРМАЦИЈЕ ЗА КОНКУРС</a>
    <a class="menu-btn" href="dugmad.html">СИСТЕМ СЛУЖБЕНИКА - ПРИЈАВА</a>
</body>

</html>

