<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОНТАКТ - ВАИБ</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 50px;
        }
        body2 {            font-family: 'Times New Roman', sans-serif;
            text-align: left;
            margin: 50px;}

        h1 {
            color: #cb0808;
        }

        p {
            color: #333333;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        a:hover {
            color: #ff6600;
        }
    </style>
</head>

<body>
 <h1>КОНТАКТ</h1> 
</body>
<body2> 
    <h2>Нашу агенцију можете контактирати у било ком тренутку. Можете пријавити проблем на интернету или добити било какву информацију.</h2>
    <h2>Број телефона: +381 63 815 8030</h2>
    <h2>Радно време агенције: 09h до 16h</h2> <p>Радно време агенције такође и зависи од смене у којој Извршни Директор ради. Због тога, најбоље је контактирати агенцију најмање 2 пута у случају да се не јавимо; Једном до 12 сати и једном у периоду од 12 до краја радног времена.</p>
    <h2>Маил адреса (електронска пошта) извршног директора агенције: <a href="mailto:vedran.markovic.vaib@gmail.com">vedran.markovic.vaib@gmail.com</a></h2>
</body2>

</html>
